<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BAMF (Better Audio &amp; Music Framework/Scripts/Data/BAMF_NodeGraph.cs">
    <Files>
      <File FileName="Assets/BAMF (Better Audio &amp; Music Framework/Scripts/Data/BAMF_NodeGraph.cs" Line="115" Column="7" />
      <File FileName="Assets/BAMF (Better Audio &amp; Music Framework/Editor/Views/BAMF_NodeWorkView.cs" Line="18" Column="2" />
      <File FileName="Assets/BAMF (Better Audio &amp; Music Framework/Editor/Utilities/BAMF_NodeUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets/BAMF (Better Audio &amp; Music Framework/Scripts/Data/BAMF_AddNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>