<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BAMF (Better Audio &amp; Music Framework/Scripts/Data/Nodes/BAMF_ParameterModifier.cs">
    <Files>
      <File FileName="Assets/BAMF (Better Audio &amp; Music Framework/Scripts/Data/Nodes/BAMF_ParameterModifier.cs" Line="84" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>